{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Vesper",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(23, 23, 23)",
      "toolbar_text": "rgb(229, 229, 229)",
      "frame": "rgb(16, 16, 16)",
      "tab_background_text": "rgb(204, 204, 204)",
      "toolbar_field": "rgb(32, 32, 32)",
      "toolbar_field_text": "rgb(229, 229, 229)",
      "tab_line": "rgb(32, 32, 32)",
      "popup": "rgb(23, 23, 23)",
      "popup_text": "rgb(229, 229, 229)",
      "icons_attention": "rgb(229, 229, 229)",
      "icons": "rgb(229, 229, 229)",
      "ntp_background": "rgb(16, 16, 16)",
      "popup_border": "rgb(48, 48, 48)",
      "popup_highlight": "rgb(48, 48, 48)",
      "tab_text": "rgb(229, 229, 229)",
      "toolbar_field_border_focus": "rgb(48, 48, 48)",
      "toolbar_field_highlight": "rgb(96, 96, 96)",
      "tab_loading": "rgb(32, 32, 32)"
    }
  }
}